{
  "name": "vsuddya",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "bin": {
    "vsuddya": "index.js"
  },
  "scripts": {
    "test": "jest",
    "debug": "tsc && node --inspect-brk index.js && rm index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/figlet": "^1.7.0",
    "@types/jest": "^29.5.4",
    "ts-jest": "^29.1.1"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "figlet": "^1.8.0"
  }
}
